함수관련 기본용어

program
pro: 미리, 앞으로.
gram : 작성된 것. 
program > 미리 작성된 것!

서브 프로그램, 서브루틴, 다른의미로 변경 : 절차,방법
def 이름(매개변수): #괄호안에 들어가는 변수 : 매개변수(parameter)
    
    ~~~~~

이름(매개변수)
----------------------------------
# 활용
#f(x) = x^2 + 2x + 1

output = 0
def f(x):
    output= x**2 +2*x + 1

f(10)
print(output)
 >> but 위험해서 이렇게 코드 짜게 혀용하지 않음. 
###############
def f(x):
    return x**2 +2*x +1

print(f(10))
 >>이건 가능. 이게 함수임!
f(x)코드 자체가 값이 될 수 있게 함. 
프로시저 + "리턴 값"

$$용어구분$$
매개변수를 갖는 서브프로그램/서브루틴 : 프로시저(procedure)
리턴값을 갖는 프로시저 : 함수(function)
클래스 내부에 있는 함수 : 메서드(method)

##########################
*리스트 : 리스트 전개해줌. 튜플형식으로 저장. 
A= [1,2,3]
*A = 1,2,3