함수관련 기본용어

program
pro: 미리, 앞으로.
gram : 작성된 것. 
program > 미리 작성된 것!

서브 프로그램, 서브루틴, 다른의미로 변경 : 절차,방법
def 이름(매개변수): #괄호안에 들어가는 변수 : 매개변수(parameter)
    
    ~~~~~

이름(매개변수)
----------------------------------
# 활용
#f(x) = x^2 + 2x + 1

output = 0
def f(x):
    output= x**2 +2*x + 1

f(10)
print(output)
 >> but 위험해서 이렇게 코드 짜게 혀용하지 않음. 
###############
def f(x):
    return x**2 +2*x +1

print(f(10))
 >>이건 가능. 이게 함수임!
f(x)코드 자체가 값이 될 수 있게 함. 
프로시저 + "리턴 값"

$$용어구분$$
매개변수를 갖는 서브프로그램/서브루틴 : 프로시저(procedure)
리턴값을 갖는 프로시저 : 함수(function)
클래스 내부에 있는 함수 : 메서드(method)

##########################
*리스트 : 리스트 전개해줌. 튜플형식으로 저장. 
A= [1,2,3]
*A = 1,2,3
##########################
* filter와 map의 차이?
@map()
map(함수, 리스트) 형식.
list = [x,y,z]는 list = [f(x), f(y), f(z)] 즉 함수의 리턴 값으로 모두 반환
하지만 a=map(함수,리스트)로 했을때
바로 print(a)는 할 수 없음. a의 타입은 map타입이기에
print(list(map)) 으로 출력 가능.
return 시에도 return list(map(a))로 해야함.

@filter()
filter(함수, 리스트) 형식. 
 map에선 list = [f(x), f(y), f(z)] 로 나왔다면
 filter는 함수를 적용했을때 내용이 True 라면 그 값을 반환
=> f(x)와 f(z)가 참이 나오고 f(y)가 거짓이 나왔다면 x와 z만 반환해주는 것
ex) list = [x,z]
 따라서 filter에서의 함수는 불자료형인 함수가 와야 함.
 